name 00texlive.config
category TLCore
revision 2
depend container_format/xz
depend container_split_doc_files/1
depend container_split_src_files/1
depend frozen/0
depend minrelease/2021
depend release/2021-tlptexbeta
depend revision/17

name 00texlive.installation
category TLCore
revision 2
depend opt_autobackup:1
depend opt_backupdir:tlpkg/backups
depend opt_create_formats:1
depend opt_desktop_integration:1
depend opt_file_assocs:1
depend opt_generate_updmap:0
depend opt_install_docfiles:1
depend opt_install_srcfiles:1
depend opt_location:__MASTER__
depend opt_post_code:1
depend opt_sys_bin:/usr/local/bin
depend opt_sys_info:/usr/local/share/info
depend opt_sys_man:/usr/local/share/man
depend opt_w32_multi_user:1
depend setting_available_architectures:win32 x86_64-linux

name eptex-dvipdfmx
category Package
revision 10
shortdesc eptex-dvipdfmx
depend atbegshi
depend atveryend
depend babel
depend cm
depend dvipdfmx
depend eptex-dvipdfmx.ARCH
depend etex
depend everyshi
depend firstaid
depend hyphen-base
depend knuth-lib
depend l3backend
depend l3kernel
depend l3packages
depend latex
depend latex-base-dev
depend latex-firstaid-dev
depend latex-fonts
depend plain
depend platex
depend ptex
depend ptex-base
depend ptex-fonts
depend tex-ini-files
depend unicode-data
depend uplatex
depend uptex
depend uptex-base
depend uptex-fonts
execute AddFormat name=eptex-dvipdfmx       engine=eptex-dvipdfmx  options="*eptex.ini"   patterns=language.dat fmttriggers=cm,hyphen-base,knuth-lib,plain,ptex-base,ptex-fonts,etex
execute AddFormat name=euptex-dvipdfmx      engine=euptex-dvipdfmx options="*euptex.ini"  patterns=language.def fmttriggers=cm,hyphen-base,knuth-lib,plain,uptex-base,uptex-fonts,etex,ptex-base
execute AddFormat name=platex-dvipdfmx      engine=eptex-dvipdfmx  options="*platex.ini"  patterns=language.dat fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,ptex-fonts,latex
execute AddFormat name=platex-dvipdfmx-dev  engine=eptex-dvipdfmx  options="*platex.ini"  patterns=language.dat fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,ptex-fonts,l3kernel,latex-base-dev,latex-firstaid-dev
execute AddFormat name=uplatex-dvipdfmx     engine=euptex-dvipdfmx options="*uplatex.ini" patterns=language.dat fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,uptex-fonts,platex,latex
execute AddFormat name=uplatex-dvipdfmx-dev engine=euptex-dvipdfmx options="*uplatex.ini" patterns=language.dat fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,uptex-fonts,platex,l3kernel,latex-base-dev,latex-firstaid-dev
containersize 616
containerchecksum 1e70885ccc0773b5f20abcd8b65fe396db08439c0eaf05329eb3ebac41a912d435aebca62d4568610ddecd9eee73dc9c913f798f341af0acf9299d7d615a95f8

name eptex-dvipdfmx.win32
category Package
revision 11
shortdesc win32 files of eptex-dvipdfmx
containersize 352668
containerchecksum 3c9a66e11bbf4804bc8bd0c57c68fc84af96c949468ed40309013ac3f3e6534bb3326e03ad4cfa5e993e0ebfb44c7c38cb8021609d6639da4060a27620288fef
binfiles arch=win32 size=293
 bin/win32/eptex-dvipdfmx.dll
 bin/win32/eptex-dvipdfmx.exe
 bin/win32/euptex-dvipdfmx.dll
 bin/win32/euptex-dvipdfmx.exe
 bin/win32/platex-dvipdfmx-dev.exe
 bin/win32/platex-dvipdfmx.exe
 bin/win32/uplatex-dvipdfmx-dev.exe
 bin/win32/uplatex-dvipdfmx.exe

name eptex-dvipdfmx.x86_64-linux
category Package
revision 12
shortdesc x86_64-linux files of eptex-dvipdfmx
containersize 367888
containerchecksum 680870fbfd9b714e1be1ed9aba066efadb7b8d8499fcf6484055c5810b1bbf74283b3414cebd981ac148db94902390a891d52b298e0a709794be5893108241a1
binfiles arch=x86_64-linux size=406
 bin/x86_64-linux/eptex-dvipdfmx
 bin/x86_64-linux/euptex-dvipdfmx
 bin/x86_64-linux/platex-dvipdfmx
 bin/x86_64-linux/platex-dvipdfmx-dev
 bin/x86_64-linux/uplatex-dvipdfmx
 bin/x86_64-linux/uplatex-dvipdfmx-dev

name ptex-beta
category Package
revision 3
shortdesc Development version pTeX
depend atbegshi
depend atveryend
depend babel
depend cm
depend etex
depend everyshi
depend firstaid
depend hyphen-base
depend knuth-lib
depend l3backend
depend l3kernel
depend l3packages
depend latex
depend latex-base-dev
depend latex-firstaid-dev
depend latex-fonts
depend plain
depend platex
depend ptex
depend ptex-base
depend ptex-beta.ARCH
depend ptex-fonts
depend tex-ini-files
depend unicode-data
depend uplatex
depend uptex
depend uptex-base
depend uptex-fonts
execute AddFormat name=eptex-beta       engine=eptex-beta  options="*eptex.ini"   patterns=language.dat fmttriggers=cm,hyphen-base,knuth-lib,plain,ptex-base,ptex-fonts,etex
execute AddFormat name=euptex-beta      engine=euptex-beta options="*euptex.ini"  patterns=language.def fmttriggers=cm,hyphen-base,knuth-lib,plain,uptex-base,uptex-fonts,etex,ptex-base
execute AddFormat name=platex-beta      engine=eptex-beta  options="*platex.ini"  patterns=language.dat fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,ptex-fonts,latex
execute AddFormat name=platex-beta-dev  engine=eptex-beta  options="*platex.ini"  patterns=language.dat fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,ptex-fonts,l3kernel,latex-base-dev,latex-firstaid-dev
execute AddFormat name=ptex-beta        engine=ptex-beta   options="ptex.ini"                           fmttriggers=cm,hyphen-base,knuth-lib,plain,ptex-base,ptex-fonts
execute AddFormat name=uplatex-beta     engine=euptex-beta options="*uplatex.ini" patterns=language.dat fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,uptex-fonts,platex,latex
execute AddFormat name=uplatex-beta-dev engine=euptex-beta options="*uplatex.ini" patterns=language.dat fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,uptex-fonts,platex,l3kernel,latex-base-dev,latex-firstaid-dev
execute AddFormat name=uptex-beta       engine=uptex-beta  options="uptex.ini"                          fmttriggers=cm,hyphen-base,knuth-lib,plain,uptex-base,uptex-fonts
containersize 656
containerchecksum 3aa520ab3169549799a2c294eef2bf48a8d38fdf0867e28f066ee88553eeebb26ca8f1449f31039b4a6d83acf67abf82c56e17e85e735929c5dbfa20206e9d24

name ptex-beta.win32
category Package
revision 16
shortdesc win32 files of ptex-beta
containersize 547180
containerchecksum 490168109da79d07d1b1d18b2468f4eacfeeddc3689d63162785ef85291b1b4bebaf12e1570743831f8201b9dd8df4af5c96b28482b225d0d9f02c37841a743c
binfiles arch=win32 size=540
 bin/win32/eptex-beta.dll
 bin/win32/eptex-beta.exe
 bin/win32/euptex-beta.dll
 bin/win32/euptex-beta.exe
 bin/win32/platex-beta-dev.exe
 bin/win32/platex-beta.exe
 bin/win32/ptex-beta.dll
 bin/win32/ptex-beta.exe
 bin/win32/uplatex-beta-dev.exe
 bin/win32/uplatex-beta.exe
 bin/win32/uptex-beta.dll
 bin/win32/uptex-beta.exe

name ptex-beta.x86_64-linux
category Package
revision 17
shortdesc x86_64-linux files of ptex-beta
containersize 576604
containerchecksum fb043538d6de46242f5ec5f3167c5356f63b689a8ebc973de7ad32d2feb4b6103f3b104a979e88b74f597619c2f37b65bdec0a61017fb2ec4703b22b8e748574
binfiles arch=x86_64-linux size=761
 bin/x86_64-linux/eptex-beta
 bin/x86_64-linux/euptex-beta
 bin/x86_64-linux/platex-beta
 bin/x86_64-linux/platex-beta-dev
 bin/x86_64-linux/ptex-beta
 bin/x86_64-linux/uplatex-beta
 bin/x86_64-linux/uplatex-beta-dev
 bin/x86_64-linux/uptex-beta

